# BIT100

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zhongzilu/bit100/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  markdown.html
app/src/main/assets/css/: markdown_style.css
app/src/main/java/com/zhongzilu/bit100/: JsoupTest.java
app/src/main/java/com/zhongzilu/bit100/application/: App.java  AppManager.java  Contacts.java  MyApplication.java  NetworkBroadcastReceiver.java
app/src/main/java/com/zhongzilu/bit100/application/data/: Command.java  Contacts.java  DataManager.java  FileModel.java  IFileModel.java  ResponseHandlerInterface.java
app/src/main/java/com/zhongzilu/bit100/application/engine/: PerformEditable.java  PerformInputAfter.java
app/src/main/java/com/zhongzilu/bit100/application/event/: RxEvent.java  RxEventBus.java
app/src/main/java/com/zhongzilu/bit100/presenter/: BasePresenter.java  EditorFragmentPresenter.java  FolderManagerPresenter.java  IEditorActivityView.java  IEditorFragmentView.java  IFolderManagerView.java  IMvpView.java  IPresenter.java
app/src/main/java/com/zhongzilu/bit100/widget/: CircleImageView.java  CustomLoadingWebView.java  ExpandableLinearLayout.java  MarkdownPreviewView.java  PagerSlidingTabStrip.java  ProgressWebView.java  TabIconView.java  TouchImageView.java
app/src/main/res/anim/: fade_anim_in.xml  fade_anim_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml
app/src/main/res/drawable/: ic_action_preview_menu.xml  ic_action_share_menu.xml  ic_bg_grandle.xml  ic_chevron_right.xml  ic_cpu.xml  ic_dot.xml  ic_error_red_24dp.xml  ic_heart_24dp.xml  ic_help_menu.xml  ic_play_circle_outline_white_96dp.xml  ic_search.xml  ic_shortcut_format_bold.xml  ic_shortcut_format_italic.xml  ic_shortcut_format_list_bulleted.xml  ic_shortcut_format_strikethrough.xml  ic_tag_multiple_24dp.xml  ic_thumb_up.xml  tag_border.xml
app/src/main/res/drawable-mdpi/: progress_bar_states.xml
app/src/main/res/drawable-xhdpi/: bg_login_button.xml
app/src/main/res/layout/: activity_about_me_layout.xml  activity_article_detail_layout.xml  activity_article_list_activity.xml  activity_common_markdown.xml  activity_common_web.xml  activity_custom_webview_layout.xml  activity_editor.xml  activity_feedback_layout.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_mood_card_layout.xml  activity_setting_layout.xml  content_login_layout.xml  content_scrolling.xml  fragment_artical_detail_layout.xml  fragment_category_layout.xml  fragment_editor.xml  fragment_gallery.xml  fragment_markdown.xml  fragment_text_layout.xml  include_center_title_toolbar_layout.xml  include_collapsing_toolbar_layout.xml  include_common_layout.xml  include_common_recycler_view.xml  include_common_refresh_recyclerview.xml  include_header_page_layout.xml  include_header_page_toolbar_layout.xml  include_icon_item_decorator_layout.xml  include_item_decorator_layout.xml  include_loading_data_layout.xml  include_loading_more.xml  include_login_header_layout.xml  include_login_layout.xml  include_toast_layout.xml  include_toolbar_center_title_layout.xml  item_artical_list.xml  item_artical_list_backup.xml  item_category_layout.xml  item_mood_list.xml  (+8 more)
app/src/main/res/layout-land/: activity_mood_card_layout.xml
app/src/main/res/menu/: menu_editor_act.xml  menu_editor_frag.xml  menu_feedback.xml  menu_gallery.xml  menu_item2.xml  menu_item3.xml  menu_main.xml  menu_markdown_context.xml  menu_mood_context.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zhongzilu/bit100/: ExampleUnitTest.java
(+104 files in other folders)
