apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zhongzilu.bit100"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(
            'com.android.support:design:23.4.0',
            'com.android.support:support-v4:23.4.0',
            'com.android.support:appcompat-v7:23.4.0',
            'com.android.support:recyclerview-v7:23.4.0',
            'com.android.support:cardview-v7:23.4.0'
    )
    //JSON解析库
    compile 'com.google.code.gson:gson:2.4'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    //标签控件
    compile 'me.gujun.android.taggroup:library:1.4@aar'

}
