apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.zhongzilu.bit100"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(
            'com.android.support:design:24.2.1',
            'com.android.support:support-v4:24.2.1',
            'com.android.support:appcompat-v7:24.2.1',
            'com.android.support:recyclerview-v7:24.2.1',
            'com.android.support:cardview-v7:24.2.1'
    )
    //JSON解析库
    compile 'com.google.code.gson:gson:2.4'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    //标签控件
    compile 'me.gujun.android.taggroup:library:1.4@aar'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    compile project(path: ':library')
}
