<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true"--><!--android:layout_margin="5dp"--><!--android:foreground="?android:attr/selectableItemBackground"--><!--app:cardCornerRadius="2dp"--><!--app:cardElevation="2dp"--><!--app:cardPreventCornerOverlap="false"--><!--tools:ignore="hardCode">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/big_bg">

        <ImageView
            android:id="@+id/img_video_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle_outline_white_96dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#50000000"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_video_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                tools:text="作者" />

            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:text="时长:1:20" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="视频标题" />

    <TextView
        android:id="@+id/tv_video_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        tools:text="@string/test_str" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ddd"/>
</LinearLayout><!--</android.support.v7.widget.CardView>-->