<?xml version="1.0" encoding="utf-8"?>
<me.gujun.android.taggroup.TagGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp"
    app:atg_borderColor="@color/colorPrimaryDark"
    app:atg_borderStrokeWidth="1px"
    app:atg_checkedBackgroundColor="#ddd"
    app:atg_isAppendMode="false"
    app:atg_pressedBackgroundColor="#ddd"
    app:atg_textColor="@color/colorPrimary"
    app:atg_textSize="14sp"
    app:theme="@style/TagGroup" />
